//TODO: Pregutnar Sergio por permiso management, creo que no se usa.
{
  "name": "Mnopi Plugin Beta",
  "version": "1",
  "description": "It's a secret, so don't tell anyone.",
  "permissions": ["tabs", "http://*/*", "https://*/*", "history", "background", "management"],
  "background": {
    "page" : "html/background.html"
//TODO: Ojo, página background page en vez de la recomendada event page
  },
  "browser_action": {
    "default_icon" : "images/icon.png",
    "default_popup" : "html/popup.html"
  },
  "icons" : {
    "48" : "images/icon48.png",
    "128" : "images/icon128.png"
  },
  "manifest_version": 2
}